MONGO_URL=mongodb+srv://khushijaiswal:sGFh7lMmtczRwmSC@cluster0.5bfda.mongodb.net/zomato-clone
PORT=5000
JWT_SECRET=qwertyuiop
MAX_AGE=86400000
NODE_ENV=dev
OTP_EXPIRE=60
FROM_EMAIL=jaiswalkhushi9011@gmail.com
EMAIL_PASS=ilscktrdhawxeeeb

CLOUDINARY_API_SECRET=1L5yrKv9twCjaVAwEsHzU7OPJJM
CLOUDINARY_API_KEY=673173334583472
CLOUDINARY_CLOUD_NAME=dq9tmpdrj
